# self-entertainment

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/example/amq/: AmqListener.java  AmqProvider.java
activemq/src/main/java/com/example/demo/: DelayQueueTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Test.java  TestBean.java  TestConfig.java  TestContex.java  TestDemo.java  TestFactoryBean.java  TestGG.java  TestImportBeanDefinitionRegistrar.java  TestInterFace.java  TestInterFaceImpl.java  TestSelector.java  TestService.java  TestServiceA.java  TestServiceB.java
activemq/src/main/java/com/example/kafka/: KafkaProducer.java
activemq/src/main/resources/: application.properties
amazingt/: .keystore  mvnw.cmd  pom.xml
amazingt/src/main/java/cn/example/amazingt/: AmazingtApplication.java
amazingt/src/main/java/cn/example/amazingt/annotation/: CurrUser.java
amazingt/src/main/java/cn/example/amazingt/aop/: CurrUserAspect.java  CurrUserMethodArgumentResolver.java
amazingt/src/main/java/cn/example/amazingt/constant/: CodeConfig.java  UserErrorEnum.java
amazingt/src/main/java/cn/example/amazingt/controller/: ComonController.java  DevicesRestController.java  DevicesWebController.java  UserRestController.java
amazingt/src/main/java/cn/example/amazingt/dao/: IDeviceRepository.java  IUserRepository.java
amazingt/src/main/java/cn/example/amazingt/dto/: DeviceDto.java  LoginDto.java  PageDto.java
amazingt/src/main/java/cn/example/amazingt/entity/: Device.java  User.java
amazingt/src/main/java/cn/example/amazingt/events/: DeviceEvent.java  OtherDeviceEvent.java  OtherEvent.java
amazingt/src/main/java/cn/example/amazingt/listener/: DeviceOfflineListener.java  DeviceOnlineListener.java  OtherEventListener.java  SessionListener.java
amazingt/src/main/java/cn/example/amazingt/service/: IDeviceService.java  IUserService.java  SpinlocksTest.java
amazingt/src/main/resources/: SSLCertificate.p12  application.properties  logback.xml
amazingt/src/main/resources/templates/: addDevice.html  findAllDevices.html  footer.html  index.html  login.html  register.html  top.html
amazingt/src/test/java/cn/example/amazingt/: AmazingtApplicationTests.java
cloud/: .gitignore  pom.xml  readme.md
cloud/config-client/: pom.xml
cloud/config-client/src/main/resources/: bootstrap.yml
cloud/config-server/: pom.xml
cloud/config-server/src/main/resources/: application.yml
cloud/consul-consumer/: pom.xml
cloud/consul-consumer/src/main/resources/: bootstrap.yml
cloud/consul-provider/: pom.xml
cloud/consul-provider/src/main/resources/: application.yml
cloud/zipkin-server/: pom.xml
cloud/zipkin-server/src/main/resources/: bootstrap.yml
cloud/zuul/: pom.xml
cloud/zuul/src/main/resources/: bootstrap.yml
course/: pom.xml
course/src/main/resources/: application-dev.properties  application-other.properties  application.properties
dubbo/: README.md  pom.xml
dubbo/base/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/entertainment/service/: HelloService.java  RestEasyService.java  TestService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/self/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/resources/: application.properties  consumer.xml
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/resources/: application.properties  provider.xml
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application.properties
jetty/: pom.xml
lucene/: pom.xml
modules/provider/: pom.xml
mybatis/: README.md  pom.xml
mybatis/src/main/resources/: MybatisConfig.xml  application-now.yml  application-other.yml  application.yml  generatorConfig.xml
mybatis/src/main/resources/mapper/: GoodsMapper.xml  LfTbSendingFaceResultHistoryMapper.xml  TbChannelMapper.xml  User.xml
open-fegin/: pom.xml
open-fegin/src/main/java/com/feign/: OpenFeignApplication.java
open-fegin/src/main/java/com/feign/client/: RibbonConfiguration.java  TestService.java  TestServiceClient.java
open-fegin/src/main/java/com/feign/custom/: CustomIrule.java  CustomeConfiguration.java
open-fegin/src/test/java/com/feign/feign/: DemoApplicationTests.java
openfeign/: pom.xml
redis-cache/: README.md  pom.xml
redis-cache/src/main/resources/: application.yml
shardingjdbc/: pom.xml
shardingjdbc/src/main/resources/: application.yml
unclassified/: mvnw.cmd  pom.xml
unclassified/src/main/java/chain/: AbstractLogger.java  ApacheFilter.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  Father.java  FileLogger.java  MybatisFilter.java  RootCauseChain.java  Son.java  Test.java  TestChain.java  UserCommond.java  UserCommond1.java
unclassified/src/main/java/chain/dubbo/: Filter.java  Filter1.java  Filter2.java  Invoker.java  Test.java  TestBit.java
unclassified/src/main/java/com/: UnclassifiedApplication.java
unclassified/src/main/java/com/dubbo/service/: ServiceA.java
unclassified/src/main/java/note/Interceptor/: Interceptor.java  InterceptorJdkProxy.java  InterceptorTest.java  MyInterceptor.java
unclassified/src/main/java/note/cglib/: CglibProxyExample.java  ReflectServiceImpl.java  TestCglibProxy.java
unclassified/src/main/java/note/countdownlatch/: BTree.java  CountDownLatchTest.java  LinkedListCreator.java  LinkedListReverser.java  Node.java  Test.java
unclassified/src/main/java/note/future/: FutureTest.java
unclassified/src/main/java/note/javassist/: RayTest.java  TestMain.java
unclassified/src/main/java/note/jdkproxy/: HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java  JdkProxyExampleTest.java
unclassified/src/main/java/note/socket/: CompressClientNoDeadlock.java  PlainIOClient.java  PlainOioServerThread.java
unclassified/src/main/java/note/sort/: HeapSort.java  QuickSort.java
unclassified/src/main/java/note/spinlocks/: Spinlocks.java
unclassified/src/main/resources/: application.properties  application.yml
utils/: pom.xml
(+314 files in other folders)
