<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.self.entertainment</groupId>
        <version>${j4f.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.self.entertainment</groupId>
            <artifactId>api</artifactId>
            <version>${j4f.version}</version>
        </dependency>
        <dependency>
            <groupId>com.self.entertainment</groupId>
            <artifactId>business</artifactId>
            <version>${j4f.version}</version>
        </dependency>
    </dependencies>
</project>